# SPRING-ASYNCTASK

./: pom.xml
src/main/java/zqit/async/: App.java
src/main/java/zqit/async/controller/: TestController.java
src/main/java/zqit/async/pulgins/async/: AsyncConfig.java
src/main/java/zqit/async/pulgins/async/task/: DemoATask.java  DemoBTask.java
src/main/resources/: application.yml
